MONGODB_URI=mongodb+srv://tutienbot:yxxxxxxx@tutienbot.kgam2xg.mongodb.net/?retryWrites=true&w=majority&appName=TuTienBot
MONGODB_DB=tutien_bot
DISCORD_TOKEN=xxxxxxxx
BOT_PREFIX=!
APPLICATION_ID=xxxxxxx
LOG_LEVEL=INFO
ENVIRONMENT=development
