MONGODB_URI=mongodb+srv://tutienbot:yfKR6WOFG398NjY0@tutienbot.kgam2xg.mongodb.net/?retryWrites=true&w=majority&appName=TuTienBot
MONGODB_DB=tutien_bot
DISCORD_TOKEN=MTM2MTQ4OTkzNjU2MTM0NDY2NQ.GlL6_p.AA8aApLQs3Vt5pjR0HO5T90r7mhGIQRzBfzqEo
BOT_PREFIX=!
APPLICATION_ID=1361489936561344665
LOG_LEVEL=INFO
ENVIRONMENT=development